[00:00:00]: 
System Memory:
	Memory Load: 21%
	Available Physical Memory: 25779m/32666m
	Available Page File: 27330m/34714m
	Available Virtual Memory: 3984m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 218k
	Quota Page Pool Usage: 215k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 16k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/451001372/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 401750
[00:00:00]: Current time: Wed Apr 01 09:09:11 2020

[00:00:00]: Don't Starve Together: 401750 WIN32
[00:00:00]: Build Date: 5165
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 5876 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198411267100 -ownerdir 451001372 -backup_log_count 10 -backup_log_period 0 -shard Master -sigprefix DST_Master -region US 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: THREAD - started 'GAClient' (7036)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: ProfileIndex:3.89
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'Ping Job Thread' (2692)
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application C:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to US
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/451001372/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/451001372/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/451001372/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198411267100
[00:00:00]: THREAD - started 'StreamInput' (4056)
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/451001372/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/451001372/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.18363
    architecture              64-bit
    platformSpecific          SP 0.0
  CPU                       
    numCores                  2
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
    manufacturer              GenuineIntel
    clockSpeed                2701
  RAM                       
    megsOfRam                 32768
  GPU                       
    name                      Intel(R) HD Graphics 620
    driverDate                20190925000000.000000-000
    megsOfRam                 1024
    refreshRate               60
    videoModeDescription      1920 x 1080 x 4294967296 colors
    driverVersion             26.20.100.7262

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: DownloadMods(0)
[00:00:03]: modoverrides.lua enabling workshop-1818688368	
[00:00:03]: modoverrides.lua enabling workshop-374550642	
[00:00:03]: modoverrides.lua enabling workshop-363112314	
[00:00:03]: modoverrides.lua enabling workshop-623749604	
[00:00:03]: modoverrides.lua enabling workshop-378160973	
[00:00:03]: modoverrides.lua enabling workshop-347079953	
[00:00:03]: modoverrides.lua enabling workshop-458587300	
[00:00:03]: modoverrides.lua enabling workshop-375859599	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1818688368	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-363112314	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375859599	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-458587300	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-623749604	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-1818688368_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-1818688368 (Extra Equip Slots (Updated)) Version:1.8.0.2	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-347079953_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-363112314_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-363112314 (Map Revealer for DST) Version:1.1	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-374550642_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-375859599_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-375859599 (Health Info) Version:2.2.00	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-458587300_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-458587300 (Fast Travel) Version:1.1.0	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-623749604_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-623749604 ( Storeroom) Version:2.5a	
[00:00:03]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	Loading modmain.lua	
[00:00:03]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:03]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-375859599 (Health Info)	Loading modmain.lua	
[00:00:03]: modimport: ../mods/workshop-375859599/black_white_lists.lua	
[00:00:03]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-374550642 (Increased Stack size)	Loading modmain.lua	
[00:00:03]: Mod: workshop-363112314 (Map Revealer for DST)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-363112314 (Map Revealer for DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-363112314 (Map Revealer for DST)	Loading modmain.lua	
[00:00:03]: Mod: workshop-458587300 (Fast Travel)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-458587300 (Fast Travel)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-458587300 (Fast Travel)	Loading modmain.lua	
[00:00:03]: Mod: workshop-623749604 ( Storeroom)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-623749604 ( Storeroom)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-623749604 ( Storeroom)	Loading modmain.lua	
[00:00:03]: Storeroom perishable is loaded	
[00:00:03]: modimport: ../mods/workshop-623749604/perishable/dst.lua	
[00:00:03]: ----- STOREROOM DEBUG ----- 	
[00:00:03]: slots = 80	
[00:00:03]: perish = 1	
[00:00:03]: recipe: cutstone = 20 marble = 4 boards = 20	
[00:00:03]: widget: widgetanimbank = ui_chest_5x16 widgetpos = 	(0.00, 160.00, 0.00)	 slot_x = 15 slot_y = 4 posslot_x = 91 posslot_y = 42	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1818688368	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-363112314	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375859599	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-458587300	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-623749604	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: Registering mod namespace "workshop-378160973"
[00:00:05]: Registering mod namespace "food item"
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: bloom_enabled	false	
[00:00:05]: loaded saveindex	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:08]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	Registering prefabs	
[00:00:08]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	  Registering default mod prefab	
[00:00:08]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:08]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:08]: Mod: workshop-375859599 (Health Info)	Registering prefabs	
[00:00:08]: Mod: workshop-375859599 (Health Info)	  Registering default mod prefab	
[00:00:08]: Mod: workshop-374550642 (Increased Stack size)	Registering prefabs	
[00:00:08]: Mod: workshop-374550642 (Increased Stack size)	  Registering default mod prefab	
[00:00:08]: Mod: workshop-363112314 (Map Revealer for DST)	Registering prefabs	
[00:00:08]: Mod: workshop-363112314 (Map Revealer for DST)	  Registering default mod prefab	
[00:00:08]: Mod: workshop-458587300 (Fast Travel)	Registering prefabs	
[00:00:08]: Mod: workshop-458587300 (Fast Travel)	  Registering default mod prefab	
[00:00:08]: Mod: workshop-623749604 ( Storeroom)	Registering prefabs	
[00:00:08]: Mod: workshop-623749604 ( Storeroom)	  Registering prefab file: prefabs/storeroom	
[00:00:08]: Mod: workshop-623749604 ( Storeroom)	    storeroom	
[00:00:08]: Mod: workshop-623749604 ( Storeroom)	    storeroom_placer	
[00:00:08]: Mod: workshop-623749604 ( Storeroom)	  Registering default mod prefab	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:09]: 	Load FE	
[00:00:09]: 	Load FE: done	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (17556)
[00:00:09]: FilesExistAsyncThread started (14620 files)...
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:09]: [IPC] Signal 'DST_Master_Kill' opened  #0000050C
[00:00:09]: [IPC] Registering handler for signal #0000050C
[00:00:09]: [IPC] Handle #0000050C added to the Eventhandles
[00:00:09]: [IPC] Signal 'DST_Master_Starting' opened  #000005CC
[00:00:09]: [IPC] Sending signal... #000005CC
[00:00:16]: ... FilesExistAsyncThread complete
[00:00:32]: [200] Account Communication Success (6)
[00:00:32]: Received (KU_3DiroBs1) from TokenPurpose
[00:00:32]: Starting Dedicated Server Game	
[00:00:32]: Network tick rate: U=15(2), D=0
[00:00:32]: About to start a server with the following settings:
[00:00:32]:   Dedicated: true
[00:00:32]:   Online: true
[00:00:32]:   Passworded: true
[00:00:32]:   ServerPort: 10999
[00:00:32]:   SteamAuthPort: 8766
[00:00:32]:   SteamMasterServerPort: 27016
[00:00:32]:   ClanID: false
[00:00:32]:   ClanOnly: false
[00:00:32]:   ClanAdmin: false
[00:00:32]:   LanOnly: false
[00:00:32]:   FriendsOnly: true
[00:00:32]:   EnableAutosaver: true
[00:00:32]:   EncodeUserPath: true
[00:00:32]:   PVP: false
[00:00:32]:   MaxPlayers: 6
[00:00:32]:   GameMode: endless
[00:00:32]:   OverridenDNS: 
[00:00:32]:   PauseWhenEmpty: true
[00:00:32]:   IdleTimeout: 1800s
[00:00:32]:   VoteEnabled: false
[00:00:32]:   InternetBroadcasting: true
[00:00:32]:   Intent: cooperative
[00:00:32]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:32]: Could not load mod_config_data/modconfiguration_workshop-1818688368	
[00:00:32]: Could not load mod_config_data/modconfiguration_workshop-374550642	
[00:00:32]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:32]: Could not load mod_config_data/modconfiguration_workshop-458587300	
[00:00:32]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:32]: Could not load mod_config_data/modconfiguration_workshop-623749604	
[00:00:32]: Could not load mod_config_data/modconfiguration_workshop-375859599	
[00:00:32]: Online Server Started on port: 10999
[00:00:32]: Collecting garbage...
[00:00:32]: lua_gc took 0.05 seconds
[00:00:32]: ~ShardLuaProxy()
[00:00:32]: ~cEventLeaderboardProxy()
[00:00:32]: ~ItemServerLuaProxy()
[00:00:32]: ~InventoryLuaProxy()
[00:00:32]: ~NetworkLuaProxy()
[00:00:32]: ~SimLuaProxy()
[00:00:32]: lua_close took 0.08 seconds
[00:00:32]: ReleaseAll
[00:00:32]: ReleaseAll Finished
[00:00:32]: cGame::StartPlaying
[00:00:32]: LOADING LUA
[00:00:32]: DoLuaFile scripts/main.lua
[00:00:32]: DoLuaFile loading buffer scripts/main.lua
[00:00:32]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:35]:   taskgrouplist:	default	联机版	
[00:00:35]:   taskgrouplist:	classic	经典	
[00:00:35]:   taskgrouplist:	cave_default	地下	
[00:00:35]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:35]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:35]: running main.lua
	
[00:00:35]: unloading prefabs for mod MOD_workshop-1818688368	
[00:00:35]: unloading prefabs for mod MOD_workshop-347079953	
[00:00:35]: unloading prefabs for mod MOD_workshop-375859599	
[00:00:35]: unloading prefabs for mod MOD_workshop-374550642	
[00:00:35]: unloading prefabs for mod MOD_workshop-363112314	
[00:00:35]: unloading prefabs for mod MOD_workshop-458587300	
[00:00:35]: unloading prefabs for mod MOD_workshop-623749604	
[00:00:35]: unloading prefabs for mod MOD_workshop-378160973	
[00:00:35]: loaded modindex	
[00:00:35]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:35]: modoverrides.lua enabling workshop-1818688368	
[00:00:35]: modoverrides.lua enabling workshop-374550642	
[00:00:35]: modoverrides.lua enabling workshop-363112314	
[00:00:35]: modoverrides.lua enabling workshop-623749604	
[00:00:35]: modoverrides.lua enabling workshop-378160973	
[00:00:35]: modoverrides.lua enabling workshop-347079953	
[00:00:35]: modoverrides.lua enabling workshop-458587300	
[00:00:35]: modoverrides.lua enabling workshop-375859599	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1818688368	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-363112314	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375859599	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-458587300	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-623749604	
[00:00:35]: Could not load mod_config_data/modconfiguration_workshop-1818688368	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:35]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:35]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:35]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:35]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:35]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:35]: Overriding mod workshop-623749604's option Language with value En	
[00:00:35]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:35]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:35]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:35]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:35]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:35]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:35]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:35]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:35]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:35]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:35]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:35]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:35]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:35]: Loading mod: workshop-1818688368 (Extra Equip Slots (Updated)) Version:1.8.0.2	
[00:00:35]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:35]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:35]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:35]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:35]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:35]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:35]: Overriding mod workshop-623749604's option Language with value En	
[00:00:35]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:35]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:35]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:35]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:35]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:35]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:35]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:35]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:35]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:35]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:35]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:35]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:35]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:35]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:35]: Could not load mod_config_data/modconfiguration_workshop-363112314	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:35]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:35]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:35]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:35]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:35]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:35]: Overriding mod workshop-623749604's option Language with value En	
[00:00:35]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:35]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:35]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:35]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:35]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:35]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:35]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:35]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:35]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:35]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:35]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:35]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:35]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:35]: Loading mod: workshop-363112314 (Map Revealer for DST) Version:1.1	
[00:00:35]: Could not load mod_config_data/modconfiguration_workshop-374550642	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:35]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:35]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:35]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:35]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:35]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:35]: Overriding mod workshop-623749604's option Language with value En	
[00:00:35]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:35]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:35]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:35]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:35]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:35]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:35]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:35]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:35]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:35]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:35]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:35]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:35]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:35]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:35]: Could not load mod_config_data/modconfiguration_workshop-375859599	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:35]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:35]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:35]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:35]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:35]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:35]: Overriding mod workshop-623749604's option Language with value En	
[00:00:35]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:35]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:35]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:35]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:35]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:35]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:35]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:35]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:35]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:35]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:35]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:35]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:35]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:35]: Loading mod: workshop-375859599 (Health Info) Version:2.2.00	
[00:00:35]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:35]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:35]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:35]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:35]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:35]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:35]: Overriding mod workshop-623749604's option Language with value En	
[00:00:35]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:35]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:35]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:35]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:35]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:35]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:35]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:35]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:35]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:35]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:35]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:35]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:35]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:35]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:35]: Could not load mod_config_data/modconfiguration_workshop-458587300	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:35]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:35]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:35]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:35]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:35]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:35]: Overriding mod workshop-623749604's option Language with value En	
[00:00:35]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:35]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:35]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:35]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:35]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:35]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:35]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:35]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:35]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:35]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:35]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:35]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:35]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:35]: Loading mod: workshop-458587300 (Fast Travel) Version:1.1.0	
[00:00:35]: Could not load mod_config_data/modconfiguration_workshop-623749604	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:35]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:35]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:35]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:35]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:35]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:35]: Overriding mod workshop-623749604's option Language with value En	
[00:00:35]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:35]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:35]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:35]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:35]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:35]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:35]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:35]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:35]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:35]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:35]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:35]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:35]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:35]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:35]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:35]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:35]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:35]: Loading mod: workshop-623749604 ( Storeroom) Version:2.5a	
[00:00:35]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	Loading modworldgenmain.lua	
[00:00:35]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:35]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	Loading modmain.lua	
[00:00:35]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:35]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:35]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:35]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:35]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:35]: Mod: workshop-375859599 (Health Info)	Loading modmain.lua	
[00:00:35]: modimport: ../mods/workshop-375859599/black_white_lists.lua	
[00:00:35]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:35]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:35]: Mod: workshop-374550642 (Increased Stack size)	Loading modmain.lua	
[00:00:35]: Mod: workshop-363112314 (Map Revealer for DST)	Loading modworldgenmain.lua	
[00:00:35]: Mod: workshop-363112314 (Map Revealer for DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:35]: Mod: workshop-363112314 (Map Revealer for DST)	Loading modmain.lua	
[00:00:35]: Mod: workshop-458587300 (Fast Travel)	Loading modworldgenmain.lua	
[00:00:35]: Mod: workshop-458587300 (Fast Travel)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:35]: Mod: workshop-458587300 (Fast Travel)	Loading modmain.lua	
[00:00:35]: Mod: workshop-623749604 ( Storeroom)	Loading modworldgenmain.lua	
[00:00:35]: Mod: workshop-623749604 ( Storeroom)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:35]: Mod: workshop-623749604 ( Storeroom)	Loading modmain.lua	
[00:00:35]: Storeroom perishable is loaded	
[00:00:35]: modimport: ../mods/workshop-623749604/perishable/dst.lua	
[00:00:35]: ----- STOREROOM DEBUG ----- 	
[00:00:35]: slots = 80	
[00:00:35]: perish = 1	
[00:00:35]: recipe: cutstone = 20 marble = 4 boards = 20	
[00:00:35]: widget: widgetanimbank = ui_chest_5x16 widgetpos = 	(0.00, 160.00, 0.00)	 slot_x = 15 slot_y = 4 posslot_x = 91 posslot_y = 42	
[00:00:35]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:35]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:35]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1818688368	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-363112314	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375859599	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-458587300	
[00:00:35]: ModIndex:GetModsToLoad inserting moddir, 	workshop-623749604	
[00:00:38]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:38]: LOADING LUA SUCCESS
[00:00:38]: Registering mod namespace "workshop-378160973"
[00:00:38]: Registering mod namespace "food item"
[00:00:38]: PlayerDeaths could not load morgue	
[00:00:38]: PlayerHistory could not load player_history	
[00:00:38]: ServerPreferences could not load server_preferences	
[00:00:38]: bloom_enabled	false	
[00:00:38]: loaded saveindex	
[00:00:38]: OnFilesLoaded()	
[00:00:38]: OnUpdatePurchaseStateComplete	
[00:00:38]: Loading world: session/4F4140F7048A79D1/0000000030	
[00:00:38]: Save file is at version 5.031	
[00:00:38]: Klump load on boot started.	
[00:00:38]: Klump files loaded: 	0	
[00:00:38]: 	Unload FE	
[00:00:38]: 	Unload FE done	
[00:00:44]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	Registering prefabs	
[00:00:44]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	  Registering default mod prefab	
[00:00:44]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:44]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:44]: Mod: workshop-375859599 (Health Info)	Registering prefabs	
[00:00:44]: Mod: workshop-375859599 (Health Info)	  Registering default mod prefab	
[00:00:44]: Mod: workshop-374550642 (Increased Stack size)	Registering prefabs	
[00:00:44]: Mod: workshop-374550642 (Increased Stack size)	  Registering default mod prefab	
[00:00:44]: Mod: workshop-363112314 (Map Revealer for DST)	Registering prefabs	
[00:00:44]: Mod: workshop-363112314 (Map Revealer for DST)	  Registering default mod prefab	
[00:00:44]: Mod: workshop-458587300 (Fast Travel)	Registering prefabs	
[00:00:44]: Mod: workshop-458587300 (Fast Travel)	  Registering default mod prefab	
[00:00:44]: Mod: workshop-623749604 ( Storeroom)	Registering prefabs	
[00:00:44]: Mod: workshop-623749604 ( Storeroom)	  Registering prefab file: prefabs/storeroom	
[00:00:44]: Mod: workshop-623749604 ( Storeroom)	    storeroom	
[00:00:44]: Mod: workshop-623749604 ( Storeroom)	    storeroom_placer	
[00:00:44]: Mod: workshop-623749604 ( Storeroom)	  Registering default mod prefab	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:44]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:44]: 	LOAD BE	
[00:00:50]: 	LOAD BE: done	
[00:00:50]: Begin Session: 4F4140F7048A79D1
[00:00:51]: saving to server_temp/server_save	
[00:00:51]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:51]: MiniMapComponent::AddAtlas( ../mods/workshop-623749604/minimap/storeroom.xml )
[00:00:51]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:51]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:51]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:51]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:51]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:51]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:51]: Loading 16 new character(s)	
[00:00:52]: Total 16 character(s) loaded	
[00:00:53]: Loading Nav Grid	
[00:00:54]: World generated on version 401750, using seed: 1585547047	
[00:00:54]: setting 	summerlength	15	
[00:00:54]: setting 	isnightmaredawn	false	
[00:00:54]: setting 	elapseddaysinseason	7	
[00:00:54]: setting 	isfullmoon	false	
[00:00:54]: setting 	moisture	1791.6682128906	
[00:00:54]: setting 	springlength	20	
[00:00:54]: setting 	isnightmarewild	false	
[00:00:54]: setting 	moonphase	threequarter	
[00:00:54]: setting 	precipitationrate	0	
[00:00:54]: setting 	iswet	false	
[00:00:54]: setting 	isnewmoon	false	
[00:00:54]: setting 	iswinter	true	
[00:00:54]: setting 	israining	false	
[00:00:54]: setting 	isnightmarewarn	false	
[00:00:54]: setting 	precipitation	none	
[00:00:54]: setting 	cavephase	day	
[00:00:54]: setting 	moistureceil	2129.3032226563	
[00:00:54]: setting 	isday	true	
[00:00:54]: setting 	iscaveday	true	
[00:00:54]: setting 	season	winter	
[00:00:54]: setting 	timeinphase	0.44412826538086	
[00:00:54]: setting 	temperature	-19.898675393857	
[00:00:54]: setting 	isnightmarecalm	false	
[00:00:54]: setting 	isnight	false	
[00:00:54]: setting 	isdusk	false	
[00:00:54]: setting 	iscavedusk	false	
[00:00:54]: setting 	isautumn	false	
[00:00:54]: setting 	issnowing	false	
[00:00:54]: setting 	iswaxingmoon	true	
[00:00:54]: setting 	pop	0.56182369283652	
[00:00:54]: setting 	snowlevel	0.83208590745926	
[00:00:54]: setting 	issnowcovered	true	
[00:00:54]: setting 	autumnlength	20	
[00:00:54]: setting 	phase	day	
[00:00:54]: setting 	nightmaretime	0	
[00:00:54]: setting 	winterlength	15	
[00:00:54]: setting 	isspring	false	
[00:00:54]: setting 	nightmarephase	none	
[00:00:54]: setting 	remainingdaysinseason	8	
[00:00:54]: setting 	cycles	27	
[00:00:54]: setting 	iscavenight	false	
[00:00:54]: setting 	nightmaretimeinphase	0	
[00:00:54]: setting 	wetness	0	
[00:00:54]: setting 	time	0.13879008293152	
[00:00:54]: setting 	issummer	false	
[00:00:54]: OVERRIDE: setting	regrowth	to	fast	
[00:01:08]: Reconstructing topology	
[00:01:08]: 	...Sorting points	
[00:01:08]: 	...Sorting edges	
[00:01:08]: 	...Connecting nodes	
[00:01:08]: 	...Validating connections	
[00:01:09]: 	...Housekeeping	
[00:01:09]: 	...Done!	
[00:01:09]: 1 uploads added to server. From server_temp
[00:01:09]: About to start a shard with these settings:
[00:01:09]:   ShardName: [SHDMASTER]
[00:01:09]:   ShardID: 1
[00:01:09]:   ShardRole: MASTER
[00:01:09]:   MasterHost: (null)
[00:01:09]:   MasterBind: 127.0.0.1
[00:01:09]:   MasterPort: 10888
[00:01:09]: [Shard] Starting master server
[00:01:09]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:01:09]: [Shard] Shard server started on port: 10888
[00:01:09]: [IPC] Signal 'DST_Master_Ready' opened  #000006D0
[00:01:09]: [IPC] Sending signal... #000006D0
[00:01:09]: Telling Client our new session identifier: 4F4140F7048A79D1
[00:01:09]: Check for write access: TRUE
[00:01:09]: Check for read access: TRUE
[00:01:09]: ModIndex: Load sequence finished successfully.	
[00:01:09]: Reset() returning
[00:01:09]: [Steam] SteamGameServer_Init(8766, 10999, 27016)
[00:01:10]: [Steam] SteamGameServer_Init success
[00:01:10]: Validating portal[5] <-> 384333696[5] (inactive)	
[00:01:10]: Validating portal[1] <-> 384333696[1] (inactive)	
[00:01:10]: Validating portal[8] <-> 384333696[8] (inactive)	
[00:01:10]: Validating portal[3] <-> 384333696[3] (inactive)	
[00:01:10]: Validating portal[7] <-> 384333696[7] (inactive)	
[00:01:11]: Validating portal[4] <-> 384333696[4] (inactive)	
[00:01:11]: Validating portal[9] <-> 384333696[9] (inactive)	
[00:01:11]: Validating portal[2] <-> 384333696[2] (inactive)	
[00:01:11]: Validating portal[6] <-> 384333696[6] (inactive)	
[00:01:11]: Sim paused
[00:01:11]: Registering master server in US lobby
[00:01:12]: Gameserver logged on to Steam, assigned identity steamid:90133976994478090
[00:01:13]: [Shard] Slave Caves(384333696) connected: [LAN] 127.0.0.1
[00:01:14]: [Shard] Slave Caves(384333696) ready!
[00:01:14]: World 384333696 is now connected	
[00:01:14]: Validating portal[5] <-> 384333696[5] (active)	
[00:01:14]: Validating portal[1] <-> 384333696[1] (disabled)	
[00:01:14]: Validating portal[8] <-> 384333696[8] (disabled)	
[00:01:14]: Validating portal[3] <-> 384333696[3] (disabled)	
[00:01:14]: Validating portal[7] <-> 384333696[7] (disabled)	
[00:01:14]: Validating portal[4] <-> 384333696[4] (disabled)	
[00:01:14]: Validating portal[9] <-> 384333696[9] (disabled)	
[00:01:14]: Validating portal[2] <-> 384333696[2] (disabled)	
[00:01:14]: Validating portal[6] <-> 384333696[6] (disabled)	
[00:01:17]: New incoming connection 127.0.0.1|63165 <7009619346661776486>
[00:01:17]: Client connected from [LAN] 127.0.0.1|63165 <7009619346661776486>
[00:01:17]: ValidateGameSessionToken pgs-usc^KU_3DiroBs1^DontStarveTogether^kDhRhcpY2YmJp7Jlwejzzl7J7hUb6lcRrdY7xQgu4iI= for <7009619346661776486>
[00:01:19]: Client authenticated: (KU_3DiroBs1) Ekkoruse
[00:01:19]: [Steam] Authenticated host '76561198411267100'
[00:01:21]: There is no active event to validate against.
[00:01:21]: [Shard] Read save location file for (KU_3DiroBs1)
[00:01:21]: Registering master server in US lobby
[00:01:40]: Resuming user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000030
[00:01:40]: Could not find anim build FROMNUM
[00:01:40]: Could not find anim build FROMNUM
[00:01:40]: Could not find anim build FROMNUM
[00:01:40]: Spawning player at: [Load] (-75.86, 0.00, 305.08)	
[00:01:40]: Sim unpaused
[00:01:40]: Registering master server in US lobby
[00:03:03]: Error parsing JSON
[00:03:18]: [P2P] Session request for '76561198384225928'
[00:03:22]: [P2P] Create session: 126.126.111.128|1 '76561198384225928'
[00:03:22]: [P2P] Received from 126.126.111.128|1 '76561198384225928'
[00:03:22]: [P2P] Sent to 126.126.111.128|1 '76561198384225928'
[00:03:22]: New incoming connection 126.126.111.128|1 <8140301834098035330>
[00:03:22]: Client connected from 126.126.111.128|1 <8140301834098035330>
[00:03:22]: ValidateGameSessionToken pgs-usc^KU_CN6QxQzT^DontStarveTogether^J5Va3qfreaB3sZm127KKM1y2gt/Ok2YQsJl2Y1hVwl4= for <8140301834098035330>
[00:03:24]: Client authenticated: (KU_CN6QxQzT) 0xFF
[00:03:24]: [Steam] SendUserConnectAndAuthenticate for '76561198384225928'
[00:03:25]: [Steam] Authenticated client '76561198384225928'
[00:03:27]: There is no active event to validate against.
[00:03:27]: [Shard] Read save location file for (KU_CN6QxQzT)
[00:03:30]: Registering master server in US lobby
[00:03:45]: Resuming user: session/4F4140F7048A79D1/A7HHE6DERBQT/0000000030
[00:03:45]: Could not find anim build FROMNUM
[00:03:45]: Could not find anim build FROMNUM
[00:03:45]: Could not find anim build FROMNUM
[00:03:45]: Spawning player at: [Load] (-68.97, 0.00, 304.37)	
[00:03:45]: Registering master server in US lobby
[00:05:19]: Could not find anim [death] in bank [ghost]
[00:05:19]: Serializing user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000031
[00:08:33]: Registering master server in US lobby
[00:08:34]: Serializing user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000031
[00:08:34]: Serializing user: session/4F4140F7048A79D1/A7HHE6DERBQT/0000000031
[00:08:35]: Serializing world: session/4F4140F7048A79D1/0000000031
[00:08:40]: Could not find anim [idle_loop] in bank [ghost]
[00:08:43]: Serializing user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000032
[00:10:00]: Could not find anim [death] in bank [ghost]
[00:10:00]: Serializing user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000032
[00:10:15]: [Steam] SendUserDisconnect for '76561198411267100'
[00:10:15]: [Shard] (KU_3DiroBs1) disconnected from [SHDMASTER](1)
[00:10:15]: [IPC] Received shutdown signal.
[00:10:16]: Serializing user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000032
[00:10:16]: Serializing user: session/4F4140F7048A79D1/A7HHE6DERBQT/0000000032
[00:10:16]: Serializing world: session/4F4140F7048A79D1/0000000032
[00:10:16]: Truncating to snapshot #32...
[00:10:16]:  - session/4F4140F7048A79D1/0000000025
[00:10:16]:  - session/4F4140F7048A79D1/0000000026
[00:10:16]:  - session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000026
[00:10:16]:  - session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000025
[00:10:16]:  - session/4F4140F7048A79D1/A7HHE6DERBQT/0000000026
[00:10:16]:  - session/4F4140F7048A79D1/A7HHE6DERBQT/0000000025
[00:10:16]:    6 file(s) removed
[00:10:16]:  > session/4F4140F7048A79D1/A7HHE6DERBQT/savelocation
[00:10:16]:    1 file(s) updated
[00:10:16]: Removing server from US lobby
[00:10:16]: [Shard] Stopping shard mode
[00:10:17]: Collecting garbage...
[00:10:17]: lua_gc took 0.26 seconds
[00:10:17]: ~ShardLuaProxy()
[00:10:17]: ~cEventLeaderboardProxy()
[00:10:17]: ~ItemServerLuaProxy()
[00:10:17]: ~InventoryLuaProxy()
[00:10:17]: ~NetworkLuaProxy()
[00:10:17]: ~SimLuaProxy()
[00:10:17]: Cancelling LuaQueryCallback handle [13]
[00:10:17]: Cancelling LuaQueryCallback handle [14]
[00:10:18]: lua_close took 0.69 seconds
[00:10:18]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:10:18]: CurlRequestManager::ClientThread::Main() complete
[00:10:18]: HttpClient2 discarded 0 callbacks.
[00:10:18]: Shutting down
