[00:00:00]: 
System Memory:
	Memory Load: 21%
	Available Physical Memory: 25719m/32666m
	Available Page File: 27131m/34714m
	Available Virtual Memory: 3984m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 29m
	Quota Peak Page Pool Usage: 218k
	Quota Page Pool Usage: 215k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 16k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/451001372/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 401750
[00:00:00]: Current time: Wed Apr 01 09:19:55 2020

[00:00:00]: Don't Starve Together: 401750 WIN32
[00:00:00]: Build Date: 5165
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 5876 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198411267100 -ownerdir 451001372 -backup_log_count 10 -backup_log_period 0 -shard Master -sigprefix DST_Master -region US 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: THREAD - started 'GAClient' (17448)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: ProfileIndex:6.38
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'Ping Job Thread' (17564)
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application C:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to US
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/451001372/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/451001372/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/451001372/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198411267100
[00:00:00]: THREAD - started 'StreamInput' (15152)
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/451001372/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/451001372/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.18363
    architecture              64-bit
    platformSpecific          SP 0.0
  CPU                       
    numCores                  2
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
    manufacturer              GenuineIntel
    clockSpeed                2701
  RAM                       
    megsOfRam                 32768
  GPU                       
    name                      Intel(R) HD Graphics 620
    driverDate                20190925000000.000000-000
    megsOfRam                 1024
    refreshRate               60
    videoModeDescription      1920 x 1080 x 4294967296 colors
    driverVersion             26.20.100.7262

[00:00:00]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: DownloadMods(0)
[00:00:03]: modoverrides.lua enabling workshop-1818688368	
[00:00:03]: modoverrides.lua enabling workshop-374550642	
[00:00:03]: modoverrides.lua enabling workshop-363112314	
[00:00:03]: modoverrides.lua enabling workshop-623749604	
[00:00:03]: modoverrides.lua enabling workshop-378160973	
[00:00:03]: modoverrides.lua enabling workshop-347079953	
[00:00:03]: modoverrides.lua enabling workshop-458587300	
[00:00:03]: modoverrides.lua enabling workshop-375859599	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1818688368	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-363112314	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375859599	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-458587300	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-623749604	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-1818688368_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-1818688368 (Extra Equip Slots (Updated)) Version:1.8.0.2	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-347079953_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-363112314_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-363112314 (Map Revealer for DST) Version:1.1	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-374550642_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-375859599_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-375859599 (Health Info) Version:2.2.00	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-458587300_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-458587300 (Fast Travel) Version:1.1.0	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-623749604_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:03]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:03]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:03]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:03]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:03]: Overriding mod workshop-623749604's option Language with value En	
[00:00:03]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:03]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:03]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:03]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:03]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:03]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:03]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:03]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:03]: Loading mod: workshop-623749604 ( Storeroom) Version:2.5a	
[00:00:03]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	Loading modmain.lua	
[00:00:03]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:03]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-375859599 (Health Info)	Loading modmain.lua	
[00:00:03]: modimport: ../mods/workshop-375859599/black_white_lists.lua	
[00:00:03]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-374550642 (Increased Stack size)	Loading modmain.lua	
[00:00:03]: Mod: workshop-363112314 (Map Revealer for DST)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-363112314 (Map Revealer for DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-363112314 (Map Revealer for DST)	Loading modmain.lua	
[00:00:03]: Mod: workshop-458587300 (Fast Travel)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-458587300 (Fast Travel)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-458587300 (Fast Travel)	Loading modmain.lua	
[00:00:03]: Mod: workshop-623749604 ( Storeroom)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-623749604 ( Storeroom)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-623749604 ( Storeroom)	Loading modmain.lua	
[00:00:03]: Storeroom perishable is loaded	
[00:00:03]: modimport: ../mods/workshop-623749604/perishable/dst.lua	
[00:00:03]: ----- STOREROOM DEBUG ----- 	
[00:00:03]: slots = 80	
[00:00:03]: perish = 1	
[00:00:03]: recipe: cutstone = 20 marble = 4 boards = 20	
[00:00:03]: widget: widgetanimbank = ui_chest_5x16 widgetpos = 	(0.00, 160.00, 0.00)	 slot_x = 15 slot_y = 4 posslot_x = 91 posslot_y = 42	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1818688368	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-363112314	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375859599	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-458587300	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-623749604	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: Registering mod namespace "workshop-378160973"
[00:00:06]: Registering mod namespace "food item"
[00:00:06]: PlayerDeaths could not load morgue	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences could not load server_preferences	
[00:00:06]: bloom_enabled	false	
[00:00:06]: loaded saveindex	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: Klump load on boot started.	
[00:00:06]: Klump files loaded: 	0	
[00:00:09]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	Registering prefabs	
[00:00:09]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	  Registering default mod prefab	
[00:00:09]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:09]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-375859599 (Health Info)	Registering prefabs	
[00:00:09]: Mod: workshop-375859599 (Health Info)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-374550642 (Increased Stack size)	Registering prefabs	
[00:00:09]: Mod: workshop-374550642 (Increased Stack size)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-363112314 (Map Revealer for DST)	Registering prefabs	
[00:00:09]: Mod: workshop-363112314 (Map Revealer for DST)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-458587300 (Fast Travel)	Registering prefabs	
[00:00:09]: Mod: workshop-458587300 (Fast Travel)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-623749604 ( Storeroom)	Registering prefabs	
[00:00:09]: Mod: workshop-623749604 ( Storeroom)	  Registering prefab file: prefabs/storeroom	
[00:00:09]: Mod: workshop-623749604 ( Storeroom)	    storeroom	
[00:00:09]: Mod: workshop-623749604 ( Storeroom)	    storeroom_placer	
[00:00:09]: Mod: workshop-623749604 ( Storeroom)	  Registering default mod prefab	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:09]: 	Load FE	
[00:00:09]: 	Load FE: done	
[00:00:09]: THREAD - started 'FilesExistAsyncThread' (984)
[00:00:09]: FilesExistAsyncThread started (14620 files)...
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:09]: [IPC] Signal 'DST_Master_Kill' opened  #00000580
[00:00:09]: [IPC] Registering handler for signal #00000580
[00:00:09]: [IPC] Handle #00000580 added to the Eventhandles
[00:00:09]: [IPC] Signal 'DST_Master_Starting' opened  #000004E0
[00:00:09]: [IPC] Sending signal... #000004E0
[00:00:11]: [200] Account Communication Success (6)
[00:00:11]: Received (KU_3DiroBs1) from TokenPurpose
[00:00:11]: Starting Dedicated Server Game	
[00:00:11]: Network tick rate: U=15(2), D=0
[00:00:11]: About to start a server with the following settings:
[00:00:11]:   Dedicated: true
[00:00:11]:   Online: true
[00:00:11]:   Passworded: true
[00:00:11]:   ServerPort: 10999
[00:00:11]:   SteamAuthPort: 8766
[00:00:11]:   SteamMasterServerPort: 27016
[00:00:11]:   ClanID: false
[00:00:11]:   ClanOnly: false
[00:00:11]:   ClanAdmin: false
[00:00:11]:   LanOnly: false
[00:00:11]:   FriendsOnly: true
[00:00:11]:   EnableAutosaver: true
[00:00:11]:   EncodeUserPath: true
[00:00:11]:   PVP: false
[00:00:11]:   MaxPlayers: 6
[00:00:11]:   GameMode: endless
[00:00:11]:   OverridenDNS: 
[00:00:11]:   PauseWhenEmpty: true
[00:00:11]:   IdleTimeout: 1800s
[00:00:11]:   VoteEnabled: false
[00:00:11]:   InternetBroadcasting: true
[00:00:11]:   Intent: cooperative
[00:00:11]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-1818688368	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-374550642	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-458587300	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-623749604	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-375859599	
[00:00:11]: Online Server Started on port: 10999
[00:00:11]: Collecting garbage...
[00:00:11]: lua_gc took 0.10 seconds
[00:00:11]: ~ShardLuaProxy()
[00:00:11]: ~cEventLeaderboardProxy()
[00:00:11]: ~ItemServerLuaProxy()
[00:00:11]: ~InventoryLuaProxy()
[00:00:11]: ~NetworkLuaProxy()
[00:00:11]: ~SimLuaProxy()
[00:00:11]: FilesExistAsyncThread aborted.
[00:00:11]: ... FilesExistAsyncThread complete
[00:00:11]: lua_close took 0.11 seconds
[00:00:11]: ReleaseAll
[00:00:11]: ReleaseAll Finished
[00:00:11]: cGame::StartPlaying
[00:00:11]: LOADING LUA
[00:00:11]: DoLuaFile scripts/main.lua
[00:00:11]: DoLuaFile loading buffer scripts/main.lua
[00:00:11]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:14]:   taskgrouplist:	default	联机版	
[00:00:14]:   taskgrouplist:	classic	经典	
[00:00:14]:   taskgrouplist:	cave_default	地下	
[00:00:14]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:14]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:14]: running main.lua
	
[00:00:14]: unloading prefabs for mod MOD_workshop-1818688368	
[00:00:14]: unloading prefabs for mod MOD_workshop-347079953	
[00:00:14]: unloading prefabs for mod MOD_workshop-375859599	
[00:00:14]: unloading prefabs for mod MOD_workshop-374550642	
[00:00:14]: unloading prefabs for mod MOD_workshop-363112314	
[00:00:14]: unloading prefabs for mod MOD_workshop-458587300	
[00:00:14]: unloading prefabs for mod MOD_workshop-623749604	
[00:00:14]: unloading prefabs for mod MOD_workshop-378160973	
[00:00:14]: loaded modindex	
[00:00:14]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:14]: modoverrides.lua enabling workshop-1818688368	
[00:00:14]: modoverrides.lua enabling workshop-374550642	
[00:00:14]: modoverrides.lua enabling workshop-363112314	
[00:00:14]: modoverrides.lua enabling workshop-623749604	
[00:00:14]: modoverrides.lua enabling workshop-378160973	
[00:00:14]: modoverrides.lua enabling workshop-347079953	
[00:00:14]: modoverrides.lua enabling workshop-458587300	
[00:00:14]: modoverrides.lua enabling workshop-375859599	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1818688368	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-363112314	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375859599	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-458587300	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-623749604	
[00:00:14]: Could not load mod_config_data/modconfiguration_workshop-1818688368	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:14]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:14]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:14]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:14]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:14]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:14]: Overriding mod workshop-623749604's option Language with value En	
[00:00:14]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:14]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:14]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:14]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:14]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:14]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:14]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:14]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:14]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:14]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:14]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:14]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:14]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:14]: Loading mod: workshop-1818688368 (Extra Equip Slots (Updated)) Version:1.8.0.2	
[00:00:14]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:14]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:14]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:14]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:14]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:14]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:14]: Overriding mod workshop-623749604's option Language with value En	
[00:00:14]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:14]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:14]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:14]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:14]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:14]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:14]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:14]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:14]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:14]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:14]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:14]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:14]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:14]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:14]: Could not load mod_config_data/modconfiguration_workshop-363112314	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:14]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:14]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:14]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:14]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:14]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:14]: Overriding mod workshop-623749604's option Language with value En	
[00:00:14]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:14]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:14]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:14]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:14]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:14]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:14]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:14]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:14]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:14]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:14]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:14]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:14]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:14]: Loading mod: workshop-363112314 (Map Revealer for DST) Version:1.1	
[00:00:14]: Could not load mod_config_data/modconfiguration_workshop-374550642	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:14]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:14]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:14]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:14]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:14]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:14]: Overriding mod workshop-623749604's option Language with value En	
[00:00:14]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:14]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:14]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:14]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:14]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:14]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:14]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:14]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:14]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:14]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:14]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:14]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:14]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:14]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:14]: Could not load mod_config_data/modconfiguration_workshop-375859599	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:14]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:14]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:14]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:14]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:14]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:14]: Overriding mod workshop-623749604's option Language with value En	
[00:00:14]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:14]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:14]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:14]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:14]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:14]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:14]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:14]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:14]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:14]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:14]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:14]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:14]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:14]: Loading mod: workshop-375859599 (Health Info) Version:2.2.00	
[00:00:14]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:14]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:14]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:14]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:14]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:14]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:14]: Overriding mod workshop-623749604's option Language with value En	
[00:00:14]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:14]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:14]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:14]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:14]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:14]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:14]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:14]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:14]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:14]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:14]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:14]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:14]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:14]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:14]: Could not load mod_config_data/modconfiguration_workshop-458587300	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:14]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:14]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:14]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:14]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:14]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:14]: Overriding mod workshop-623749604's option Language with value En	
[00:00:14]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:14]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:14]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:14]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:14]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:14]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:14]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:14]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:14]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:14]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:14]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:14]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:14]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:14]: Loading mod: workshop-458587300 (Fast Travel) Version:1.1.0	
[00:00:14]: Could not load mod_config_data/modconfiguration_workshop-623749604	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-1818688368	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:14]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-363112314	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-623749604	
[00:00:14]: Overriding mod workshop-623749604's option FoodSpoilage with value 1	
[00:00:14]: Overriding mod workshop-623749604's option Destroyable with value DestroyByAll	
[00:00:14]: Overriding mod workshop-623749604's option Slots with value 80	
[00:00:14]: Overriding mod workshop-623749604's option Position with value Center	
[00:00:14]: Overriding mod workshop-623749604's option Language with value En	
[00:00:14]: Overriding mod workshop-623749604's option Craft with value Normal	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:14]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:14]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:14]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:14]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:14]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:14]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:14]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:14]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:14]: applying configuration_options from modoverrides.lua to mod workshop-375859599	
[00:00:14]: Overriding mod workshop-375859599's option random_range with value 0	
[00:00:14]: Overriding mod workshop-375859599's option divider with value 5	
[00:00:14]: Overriding mod workshop-375859599's option use_blacklist with value true	
[00:00:14]: Overriding mod workshop-375859599's option unknwon_prefabs with value 1	
[00:00:14]: Overriding mod workshop-375859599's option show_type with value 0	
[00:00:14]: Overriding mod workshop-375859599's option send_unknwon_prefabs with value false	
[00:00:14]: Overriding mod workshop-375859599's option random_health_value with value 0	
[00:00:14]: Loading mod: workshop-623749604 ( Storeroom) Version:2.5a	
[00:00:14]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	Loading modworldgenmain.lua	
[00:00:14]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:14]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	Loading modmain.lua	
[00:00:14]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:14]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:14]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:14]: Mod: workshop-375859599 (Health Info)	Loading modworldgenmain.lua	
[00:00:14]: Mod: workshop-375859599 (Health Info)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:14]: Mod: workshop-375859599 (Health Info)	Loading modmain.lua	
[00:00:14]: modimport: ../mods/workshop-375859599/black_white_lists.lua	
[00:00:14]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:14]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:14]: Mod: workshop-374550642 (Increased Stack size)	Loading modmain.lua	
[00:00:14]: Mod: workshop-363112314 (Map Revealer for DST)	Loading modworldgenmain.lua	
[00:00:14]: Mod: workshop-363112314 (Map Revealer for DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:14]: Mod: workshop-363112314 (Map Revealer for DST)	Loading modmain.lua	
[00:00:14]: Mod: workshop-458587300 (Fast Travel)	Loading modworldgenmain.lua	
[00:00:14]: Mod: workshop-458587300 (Fast Travel)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:14]: Mod: workshop-458587300 (Fast Travel)	Loading modmain.lua	
[00:00:14]: Mod: workshop-623749604 ( Storeroom)	Loading modworldgenmain.lua	
[00:00:14]: Mod: workshop-623749604 ( Storeroom)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:14]: Mod: workshop-623749604 ( Storeroom)	Loading modmain.lua	
[00:00:14]: Storeroom perishable is loaded	
[00:00:14]: modimport: ../mods/workshop-623749604/perishable/dst.lua	
[00:00:14]: ----- STOREROOM DEBUG ----- 	
[00:00:14]: slots = 80	
[00:00:14]: perish = 1	
[00:00:14]: recipe: cutstone = 20 marble = 4 boards = 20	
[00:00:14]: widget: widgetanimbank = ui_chest_5x16 widgetpos = 	(0.00, 160.00, 0.00)	 slot_x = 15 slot_y = 4 posslot_x = 91 posslot_y = 42	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1818688368	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-363112314	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375859599	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-458587300	
[00:00:14]: ModIndex:GetModsToLoad inserting moddir, 	workshop-623749604	
[00:00:17]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:17]: LOADING LUA SUCCESS
[00:00:17]: Registering mod namespace "workshop-378160973"
[00:00:17]: Registering mod namespace "food item"
[00:00:17]: PlayerDeaths could not load morgue	
[00:00:17]: PlayerHistory could not load player_history	
[00:00:17]: ServerPreferences could not load server_preferences	
[00:00:17]: bloom_enabled	false	
[00:00:17]: loaded saveindex	
[00:00:17]: OnFilesLoaded()	
[00:00:17]: OnUpdatePurchaseStateComplete	
[00:00:17]: Loading world: session/4F4140F7048A79D1/0000000030	
[00:00:17]: Save file is at version 5.031	
[00:00:17]: Klump load on boot started.	
[00:00:17]: Klump files loaded: 	0	
[00:00:17]: 	Unload FE	
[00:00:17]: 	Unload FE done	
[00:00:22]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	Registering prefabs	
[00:00:22]: Mod: workshop-1818688368 (Extra Equip Slots (Updated))	  Registering default mod prefab	
[00:00:22]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:22]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:22]: Mod: workshop-375859599 (Health Info)	Registering prefabs	
[00:00:22]: Mod: workshop-375859599 (Health Info)	  Registering default mod prefab	
[00:00:22]: Mod: workshop-374550642 (Increased Stack size)	Registering prefabs	
[00:00:22]: Mod: workshop-374550642 (Increased Stack size)	  Registering default mod prefab	
[00:00:22]: Mod: workshop-363112314 (Map Revealer for DST)	Registering prefabs	
[00:00:22]: Mod: workshop-363112314 (Map Revealer for DST)	  Registering default mod prefab	
[00:00:22]: Mod: workshop-458587300 (Fast Travel)	Registering prefabs	
[00:00:22]: Mod: workshop-458587300 (Fast Travel)	  Registering default mod prefab	
[00:00:22]: Mod: workshop-623749604 ( Storeroom)	Registering prefabs	
[00:00:22]: Mod: workshop-623749604 ( Storeroom)	  Registering prefab file: prefabs/storeroom	
[00:00:22]: Mod: workshop-623749604 ( Storeroom)	    storeroom	
[00:00:22]: Mod: workshop-623749604 ( Storeroom)	    storeroom_placer	
[00:00:22]: Mod: workshop-623749604 ( Storeroom)	  Registering default mod prefab	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:22]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:22]: 	LOAD BE	
[00:00:28]: 	LOAD BE: done	
[00:00:28]: Begin Session: 4F4140F7048A79D1
[00:00:28]: saving to server_temp/server_save	
[00:00:28]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:28]: MiniMapComponent::AddAtlas( ../mods/workshop-623749604/minimap/storeroom.xml )
[00:00:28]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:28]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:28]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:28]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:28]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:28]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:28]: Loading 16 new character(s)	
[00:00:29]: Total 16 character(s) loaded	
[00:00:31]: Loading Nav Grid	
[00:00:31]: World generated on version 401750, using seed: 1585547047	
[00:00:31]: setting 	summerlength	15	
[00:00:31]: setting 	isnightmaredawn	false	
[00:00:31]: setting 	elapseddaysinseason	7	
[00:00:31]: setting 	isfullmoon	false	
[00:00:31]: setting 	moisture	1791.6682128906	
[00:00:31]: setting 	springlength	20	
[00:00:31]: setting 	isnightmarewild	false	
[00:00:31]: setting 	moonphase	threequarter	
[00:00:31]: setting 	precipitationrate	0	
[00:00:31]: setting 	iswet	false	
[00:00:31]: setting 	isnewmoon	false	
[00:00:31]: setting 	iswinter	true	
[00:00:31]: setting 	israining	false	
[00:00:31]: setting 	isnightmarewarn	false	
[00:00:31]: setting 	precipitation	none	
[00:00:31]: setting 	cavephase	day	
[00:00:31]: setting 	moistureceil	2129.3032226563	
[00:00:31]: setting 	isday	true	
[00:00:31]: setting 	iscaveday	true	
[00:00:31]: setting 	season	winter	
[00:00:31]: setting 	timeinphase	0.44412826538086	
[00:00:31]: setting 	temperature	-19.898675393857	
[00:00:31]: setting 	isnightmarecalm	false	
[00:00:31]: setting 	isnight	false	
[00:00:31]: setting 	isdusk	false	
[00:00:31]: setting 	iscavedusk	false	
[00:00:31]: setting 	isautumn	false	
[00:00:31]: setting 	issnowing	false	
[00:00:31]: setting 	iswaxingmoon	true	
[00:00:31]: setting 	pop	0.56182369283652	
[00:00:31]: setting 	snowlevel	0.83208590745926	
[00:00:31]: setting 	issnowcovered	true	
[00:00:31]: setting 	autumnlength	20	
[00:00:31]: setting 	phase	day	
[00:00:31]: setting 	nightmaretime	0	
[00:00:31]: setting 	winterlength	15	
[00:00:31]: setting 	isspring	false	
[00:00:31]: setting 	nightmarephase	none	
[00:00:31]: setting 	remainingdaysinseason	8	
[00:00:31]: setting 	cycles	27	
[00:00:31]: setting 	iscavenight	false	
[00:00:31]: setting 	nightmaretimeinphase	0	
[00:00:31]: setting 	wetness	0	
[00:00:31]: setting 	time	0.13879008293152	
[00:00:31]: setting 	issummer	false	
[00:00:31]: OVERRIDE: setting	regrowth	to	fast	
[00:00:46]: Reconstructing topology	
[00:00:46]: 	...Sorting points	
[00:00:46]: 	...Sorting edges	
[00:00:46]: 	...Connecting nodes	
[00:00:46]: 	...Validating connections	
[00:00:46]: 	...Housekeeping	
[00:00:46]: 	...Done!	
[00:00:46]: 1 uploads added to server. From server_temp
[00:00:46]: About to start a shard with these settings:
[00:00:46]:   ShardName: [SHDMASTER]
[00:00:46]:   ShardID: 1
[00:00:46]:   ShardRole: MASTER
[00:00:46]:   MasterHost: (null)
[00:00:46]:   MasterBind: 127.0.0.1
[00:00:46]:   MasterPort: 10888
[00:00:46]: [Shard] Starting master server
[00:00:46]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:46]: [Shard] Shard server started on port: 10888
[00:00:46]: [IPC] Signal 'DST_Master_Ready' opened  #00000374
[00:00:46]: [IPC] Sending signal... #00000374
[00:00:46]: Telling Client our new session identifier: 4F4140F7048A79D1
[00:00:46]: Check for write access: TRUE
[00:00:46]: Check for read access: TRUE
[00:00:46]: ModIndex: Load sequence finished successfully.	
[00:00:47]: Reset() returning
[00:00:47]: [Steam] SteamGameServer_Init(8766, 10999, 27016)
[00:00:47]: [Steam] SteamGameServer_Init success
[00:00:48]: Validating portal[1] <-> 384333696[1] (inactive)	
[00:00:48]: Validating portal[2] <-> 384333696[2] (inactive)	
[00:00:48]: Validating portal[3] <-> 384333696[3] (inactive)	
[00:00:48]: Validating portal[7] <-> 384333696[7] (inactive)	
[00:00:48]: Validating portal[5] <-> 384333696[5] (inactive)	
[00:00:48]: Validating portal[8] <-> 384333696[8] (inactive)	
[00:00:48]: Validating portal[4] <-> 384333696[4] (inactive)	
[00:00:48]: Validating portal[6] <-> 384333696[6] (inactive)	
[00:00:48]: Validating portal[9] <-> 384333696[9] (inactive)	
[00:00:49]: Sim paused
[00:00:49]: Registering master server in US lobby
[00:00:49]: Gameserver logged on to Steam, assigned identity steamid:90133977134912518
[00:00:50]: [Shard] Slave Caves(384333696) connected: [LAN] 127.0.0.1
[00:00:52]: [Shard] Slave Caves(384333696) ready!
[00:00:52]: World 384333696 is now connected	
[00:00:52]: Validating portal[1] <-> 384333696[1] (disabled)	
[00:00:52]: Validating portal[2] <-> 384333696[2] (disabled)	
[00:00:52]: Validating portal[3] <-> 384333696[3] (disabled)	
[00:00:52]: Validating portal[7] <-> 384333696[7] (disabled)	
[00:00:52]: Validating portal[5] <-> 384333696[5] (active)	
[00:00:52]: Validating portal[8] <-> 384333696[8] (disabled)	
[00:00:52]: Validating portal[4] <-> 384333696[4] (disabled)	
[00:00:52]: Validating portal[6] <-> 384333696[6] (disabled)	
[00:00:52]: Validating portal[9] <-> 384333696[9] (disabled)	
[00:00:52]: [Shard] Slave 'Caves(384333696)' restarting...
[00:00:52]: World 384333696 is now disconnected	
[00:00:52]: Validating portal[1] <-> 384333696[1] (inactive)	
[00:00:52]: Validating portal[2] <-> 384333696[2] (inactive)	
[00:00:52]: Validating portal[3] <-> 384333696[3] (inactive)	
[00:00:52]: Validating portal[7] <-> 384333696[7] (inactive)	
[00:00:52]: Validating portal[5] <-> 384333696[5] (inactive)	
[00:00:52]: Validating portal[8] <-> 384333696[8] (inactive)	
[00:00:52]: Validating portal[4] <-> 384333696[4] (inactive)	
[00:00:52]: Validating portal[6] <-> 384333696[6] (inactive)	
[00:00:52]: Validating portal[9] <-> 384333696[9] (inactive)	
[00:00:59]: Registering master server in US lobby
[00:01:16]: [Shard] Slave Caves(384333696) ready!
[00:01:16]: World 384333696 is now connected	
[00:01:16]: Validating portal[1] <-> 384333696[1] (disabled)	
[00:01:16]: Validating portal[2] <-> 384333696[2] (disabled)	
[00:01:16]: Validating portal[3] <-> 384333696[3] (disabled)	
[00:01:16]: Validating portal[7] <-> 384333696[7] (disabled)	
[00:01:16]: Validating portal[5] <-> 384333696[5] (active)	
[00:01:16]: Validating portal[8] <-> 384333696[8] (disabled)	
[00:01:16]: Validating portal[4] <-> 384333696[4] (disabled)	
[00:01:16]: Validating portal[6] <-> 384333696[6] (disabled)	
[00:01:16]: Validating portal[9] <-> 384333696[9] (disabled)	
[00:01:16]: Registering master server in US lobby
[00:01:19]: New incoming connection 127.0.0.1|54249 <7245834358098348250>
[00:01:19]: Client connected from [LAN] 127.0.0.1|54249 <7245834358098348250>
[00:01:19]: ValidateGameSessionToken pgs-usc^KU_3DiroBs1^DontStarveTogether^S3u4l2MCn63YE1tFvJT0nubSATuMg1MVcuPXNO6Y3S4= for <7245834358098348250>
[00:01:42]: Client authenticated: (KU_3DiroBs1) Ekkoruse
[00:01:42]: [Steam] Authenticated host '76561198411267100'
[00:01:43]: There is no active event to validate against.
[00:01:43]: [Shard] Read save location file for (KU_3DiroBs1)
[00:01:51]: Registering master server in US lobby
[00:02:02]: Resuming user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000030
[00:02:02]: Could not find anim build FROMNUM
[00:02:02]: Could not find anim build FROMNUM
[00:02:02]: Could not find anim build FROMNUM
[00:02:02]: Spawning player at: [Load] (-75.86, 0.00, 305.08)	
[00:02:02]: Sim unpaused
[00:02:02]: Registering master server in US lobby
[00:02:41]: [P2P] Session request for '76561198384225928'
[00:02:45]: [P2P] Create session: 235.117.45.68|1 '76561198384225928'
[00:02:45]: [P2P] Received from 235.117.45.68|1 '76561198384225928'
[00:02:45]: [P2P] Sent to 235.117.45.68|1 '76561198384225928'
[00:02:46]: New incoming connection 235.117.45.68|1 <7120328238501972496>
[00:02:46]: Client connected from 235.117.45.68|1 <7120328238501972496>
[00:02:46]: ValidateGameSessionToken pgs-usc^KU_CN6QxQzT^DontStarveTogether^qTefVzUd9QNXhFAAnPZbvYhoLzBT6U3zWqeJ9K6GQ38= for <7120328238501972496>
[00:03:09]: Client authenticated: (KU_CN6QxQzT) 0xFF
[00:03:09]: [Steam] SendUserConnectAndAuthenticate for '76561198384225928'
[00:03:09]: [Steam] Authenticated client '76561198384225928'
[00:03:11]: There is no active event to validate against.
[00:03:11]: [Shard] Read save location file for (KU_CN6QxQzT)
[00:03:11]: Registering master server in US lobby
[00:03:28]: Resuming user: session/4F4140F7048A79D1/A7HHE6DERBQT/0000000030
[00:03:28]: Could not find anim build FROMNUM
[00:03:28]: Could not find anim build FROMNUM
[00:03:28]: Could not find anim build FROMNUM
[00:03:28]: Spawning player at: [Load] (-68.97, 0.00, 304.37)	
[00:03:28]: Registering master server in US lobby
[00:08:57]: Serializing user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000031
[00:08:57]: Serializing user: session/4F4140F7048A79D1/A7HHE6DERBQT/0000000031
[00:08:57]: Serializing world: session/4F4140F7048A79D1/0000000031
[00:09:03]: Registering master server in US lobby
[00:16:56]: Registering master server in US lobby
[00:16:58]: Serializing user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000032
[00:16:58]: Serializing user: session/4F4140F7048A79D1/A7HHE6DERBQT/0000000032
[00:16:59]: Serializing world: session/4F4140F7048A79D1/0000000032
[00:24:59]: Serializing user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000033
[00:24:59]: Serializing user: session/4F4140F7048A79D1/A7HHE6DERBQT/0000000033
[00:25:00]: Serializing world: session/4F4140F7048A79D1/0000000033
[00:25:02]: Registering master server in US lobby
[00:30:11]: [200] Account Communication Success (6)
[00:30:11]: Received (KU_3DiroBs1) from TokenPurpose
[00:33:01]: Serializing user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000034
[00:33:01]: Serializing user: session/4F4140F7048A79D1/A7HHE6DERBQT/0000000034
[00:33:01]: Serializing world: session/4F4140F7048A79D1/0000000034
[00:33:07]: Registering master server in US lobby
[00:40:52]: Could not find anim [death] in bank [ghost]
[00:40:52]: Serializing user: session/4F4140F7048A79D1/A7HHE6DERBQT/0000000035
[00:41:00]: Registering master server in US lobby
[00:41:02]: Serializing user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000035
[00:41:02]: Serializing user: session/4F4140F7048A79D1/A7HHE6DERBQT/0000000035
[00:41:03]: Serializing world: session/4F4140F7048A79D1/0000000035
[00:41:47]: [Steam] SendUserDisconnect for '76561198411267100'
[00:41:47]: [Shard] (KU_3DiroBs1) disconnected from [SHDMASTER](1)
[00:41:47]: Registering master server in US lobby
[00:41:47]: [IPC] Received shutdown signal.
[00:41:47]: Serializing user: session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000036
[00:41:47]: Serializing user: session/4F4140F7048A79D1/A7HHE6DERBQT/0000000036
[00:41:48]: Serializing world: session/4F4140F7048A79D1/0000000036
[00:41:48]: Truncating to snapshot #36...
[00:41:48]:  - session/4F4140F7048A79D1/0000000027
[00:41:48]:  - session/4F4140F7048A79D1/0000000028
[00:41:48]:  - session/4F4140F7048A79D1/0000000029
[00:41:48]:  - session/4F4140F7048A79D1/0000000030
[00:41:48]:  - session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000030
[00:41:48]:  - session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000029
[00:41:48]:  - session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000028
[00:41:48]:  - session/4F4140F7048A79D1/A7GCRCQSHFC1/0000000027
[00:41:48]:  - session/4F4140F7048A79D1/A7HHE6DERBQT/0000000030
[00:41:48]:  - session/4F4140F7048A79D1/A7HHE6DERBQT/0000000029
[00:41:48]:  - session/4F4140F7048A79D1/A7HHE6DERBQT/0000000028
[00:41:48]:  - session/4F4140F7048A79D1/A7HHE6DERBQT/0000000027
[00:41:48]:    12 file(s) removed
[00:41:48]: Removing server from US lobby
[00:41:48]: [Shard] Stopping shard mode
[00:41:48]: Collecting garbage...
[00:41:49]: lua_gc took 0.35 seconds
[00:41:49]: ~ShardLuaProxy()
[00:41:49]: ~cEventLeaderboardProxy()
[00:41:49]: ~ItemServerLuaProxy()
[00:41:49]: ~InventoryLuaProxy()
[00:41:49]: ~NetworkLuaProxy()
[00:41:49]: ~SimLuaProxy()
[00:41:49]: Cancelling LuaQueryCallback handle [47]
[00:41:49]: Cancelling LuaQueryCallback handle [48]
[00:41:50]: lua_close took 0.73 seconds
[00:41:50]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:41:50]: CurlRequestManager::ClientThread::Main() complete
[00:41:50]: HttpClient2 discarded 0 callbacks.
[00:41:50]: Shutting down
